<!DOCTYPE html>
<html>
    <head>
        <title>an0ncat</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="color-scheme" content="dark light">
        <meta name="charset" content="utf-8">
        <style>
            html {
                font-family: monospace;
                font-size: 1rem;
            }
            h1 { font-size: 2rem;}
            h2 { font-size: 1.8rem;}
            h3 { font-size: 1.6rem;}
            h4 { font-size: 1.4rem;}
            h5 { font-size: 1.2rem;}
            h6 { font-size: 1.1rem;}

            h1,h2,h3,h4,h5,h6 {
                margin-bottom: 0.2rem;
            }
            p { margin-top: 0.2rem; }
            img.pfp {
                width: 2rem;
                height: 2rem;
            }
            @media screen and (min-width: 32rem) {
                body {
                    width: 32rem;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <img class="pfp" src="./acat.png">
            an0ncat
        </header>
        <header>
            <a href="https://github.com/an0ncat" target="_blank">GitHub</a>
            <a href="https://mastodon.social/@an0ncat" target="_blank">Mastodon</a>
            <a href="https://bsky.app/profile/an0ncat.github.io" target="_blank">Bluesky</a>
            <a href="#">GPG key</a>
        </header>
    </body>
</html>